{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "solana-agent-kit": ["../packages/core/src"],
      "@solana-agent-kit/*": ["../packages/*/src"]
    }
  },
  "include": ["./**/*"],
  "exclude": ["node_modules", "dist"]
}
